<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <!--
          CA1707 — identifier names contain underscores. У test code це
          xUnit-стандартна convention (`Method_Scenario_ExpectedResult`)
          для descriptive failure messages. Per warnings-cleanup spec.

          CA1848/CA1873 (LoggerMessage perf-rule) — scoped до test-проєкту:
          `logger-message-migration` (2.1.0) перевів усю PRODUCTION-бібліотеку на
          source-generated [LoggerMessage], але тестові дублери (TestJsonRpcSession,
          TestEventProcessor тощо) логують ad-hoc — це не hot path і не вимагає
          source-gen. Тримаємо perf-rule вимкненим тут так само, як CA1707 (test-only),
          щоб не змушувати дублери проходити через генератор.
        -->
        <NoWarn>$(NoWarn);CA1707;CA1848;CA1873</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <!-- Конкретний DI-контейнер + Logging для тестів композиційного кореня (H1) та валідації (M5). -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <!-- Roslyn — щоб ганяти source-генератор через CSharpGeneratorDriver (registry-sourcegen-discovery). -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WsRpcServer\WsRpcServer.csproj" />
      <!-- Звичайний референс (НЕ analyzer) — щоб інстанціювати генератор у тестах напряму. -->
      <ProjectReference Include="..\..\src\WsRpcServer.SourceGenerator\WsRpcServer.SourceGenerator.csproj" />
    </ItemGroup>

</Project>
