# JSON-RPC.NET

./: .gitignore  AUDIT-FINDINGS-2026-06-23.md  AUDIT-FINDINGS.md  CLAUDE.md  Directory.Build.props  JSON-RPC.NET.sln  LICENSE  README.md
.claude/hooks/: session-start.sh
.claude/rules/: audit-debt.md  cloud-dev.md  conventions.md  csproj-build.md  openspec-workflow.md  patterns.md  testing.md
.github/workflows/: build.yml  publish-nuget.yml
aot-smoke/: AotSmoke.csproj  Program.cs
docs/: README.md  aot.md
docs/api/: composition-and-config.md  errors.md  events.md  observability.md  security.md  server-and-session.md  services-and-registry.md  subscriptions.md
docs/examples/: echo-server.md
example/: Directory.Build.props
example/SimpleClient/: DemoClient.cs  ICalculatorService.cs  ISubscriptionService.cs  NotificationHandlers.cs  Program.cs  ServerEventType.cs  SimpleClient.csproj  SystemStatusEvent.cs  UserActivityEvent.cs
example/SimpleServer/: CalculatorService.cs  DemoEventProcessor.cs  DemoEventsRpcAdapter.cs  DemoJsonRpcServer.cs  DemoJsonRpcSession.cs  DemoServiceRegistry.cs  DemoSubscriptionManager.cs  ICalculatorService.cs  IDemoEventsRpc.cs  Program.cs  SimpleServer.csproj
openspec/changes/aot-readiness/: proposal.md  tasks.md
openspec/changes/aot-rpc-dispatch/: proposal.md  tasks.md
openspec/changes/browser-ws-interop/: proposal.md  tasks.md
openspec/changes/browser-ws-interop/specs/browser-ws-interop/: spec.md
openspec/changes/ci-bootstrap/: proposal.md  tasks.md
openspec/changes/composition-and-config/: proposal.md  tasks.md
openspec/changes/composition-and-config/specs/composition-root-complete/: spec.md
openspec/changes/composition-and-config/specs/config-validation/: spec.md
openspec/changes/foundation-cluster-1/: proposal.md  tasks.md
openspec/changes/foundation-cluster-1/specs/directory-build-props/: spec.md
openspec/changes/foundation-cluster-1/specs/readme-org-fix/: spec.md
openspec/changes/foundation-cluster-1/specs/treat-warnings-errors/: spec.md
openspec/changes/foundation-cluster-1/specs/warnings-cleanup/: spec.md
openspec/changes/logger-message-migration/: proposal.md  tasks.md
openspec/changes/low-severity-polish/: proposal.md  tasks.md
openspec/changes/observability-and-resilience/: design.md  proposal.md  tasks.md
openspec/changes/registry-sourcegen-discovery/: proposal.md  tasks.md
openspec/changes/secure-transport-mtls/: design.md  proposal.md  tasks.md
openspec/changes/security-hardening/: proposal.md  tasks.md
openspec/changes/subscription-manager-cleanup/: proposal.md  tasks.md
src/WsRpcServer/: WsRpcServer.csproj  WsRpcServer.xml
src/WsRpcServer.SourceGenerator/: RpcServiceCatalogGenerator.cs  WsRpcServer.SourceGenerator.csproj
src/WsRpcServer/Authorization/: AuthorizingJsonRpc.cs  IRpcAuthorizationPolicy.cs  RpcAuthorizationEnforcer.cs  RpcAuthorizationMetadata.cs  RpcAuthorizeAttribute.cs  StaticRoleMapAuthorizationPolicy.cs
src/WsRpcServer/Core/: AbstractJsonRpcServer.cs  AbstractSecureJsonRpcServer.cs  AbstractSubscriptionStore.cs  ISubscriptionManager.cs  ISubscriptionStore.cs  JsonRpcServerConfig.cs  JsonRpcServerConfigValidator.cs
src/WsRpcServer/Diagnostics/: WsRpcServerDiagnostics.cs
src/WsRpcServer/Events/: AbstractEventProcessor.cs  IEventProcessor.cs  RpcNotification.cs
src/WsRpcServer/Exceptions/: RpcErrorException.cs
src/WsRpcServer/Extensions/: JsonRpcCoreExtensions.cs  SecureJsonRpcCoreExtensions.cs
src/WsRpcServer/Logging/: AbstractEventProcessorLog.cs  AbstractJsonRpcServerLog.cs  AbstractJsonRpcSessionLog.cs  AbstractRpcServiceRegistryLog.cs  AbstractSecureJsonRpcServerLog.cs  NodeCertificateValidatorLog.cs  RpcAuthorizationLog.cs  WebSocketMessageHandlerLog.cs
src/WsRpcServer/Security/: CustomRootTrustValidator.cs  INodeCertificateValidator.cs  INodeIdentityResolver.cs  NodeIdentity.cs  NodeIdentityPrincipalFactory.cs  SecureTransport.cs  SpiffeNodeIdentityResolver.cs  SslSessionInterop.cs  TlsServerOptions.cs  TlsServerOptionsValidator.cs
src/WsRpcServer/Services/: AbstractRpcServiceRegistry.cs  GenerateRpcServiceCatalogAttribute.cs  IClientAwareRpcService.cs  IRpcMethodBinder.cs  IRpcService.cs  IRpcServiceCatalog.cs  IRpcServiceRegistry.cs  RpcServiceDescriptor.cs
src/WsRpcServer/Sessions/: AbstractJsonRpcSession.cs  AbstractSecureJsonRpcSession.cs  IJsonRpcSession.cs  WsUpgradeInterop.cs
src/WsRpcServer/Subscriptions/: AbstractSubscriptionManager.cs
src/WsRpcServer/Transport/: WebSocketMessageHandler.cs
tests/WsRpcServer.Tests/: MetricsCollection.cs  WsRpcServer.Tests.csproj
tests/WsRpcServer.Tests/Authorization/: RpcAuthorizationTests.cs
tests/WsRpcServer.Tests/Conventions/: ConfigureAwaitConventionTests.cs
tests/WsRpcServer.Tests/Core/: AbstractJsonRpcServerTests.cs  AbstractSubscriptionStoreTests.cs  ConnectionQuotaTests.cs  JsonRpcServerConfigValidationTests.cs
tests/WsRpcServer.Tests/Diagnostics/: WsRpcServerDiagnosticsTests.cs
tests/WsRpcServer.Tests/Docs/: DocsApiCoverageTests.cs
tests/WsRpcServer.Tests/Events/: TestEventProcessor.cs
tests/WsRpcServer.Tests/Exceptions/: RpcErrorExceptionTests.cs
tests/WsRpcServer.Tests/Extensions/: AddJsonRpcCoreCompositionTests.cs
tests/WsRpcServer.Tests/Logging/: LoggerMessageMigrationTests.cs
tests/WsRpcServer.Tests/Security/: CertificateValidationConventionTests.cs  CustomRootTrustValidatorTests.cs  NodeIdentityResolverTests.cs  TestCertificates.cs  TlsServerOptionsValidationTests.cs
tests/WsRpcServer.Tests/Services/: RpcMethodBinderRegistryTests.cs  RpcServiceCatalogGeneratorTests.cs  RpcServiceCatalogRegistryTests.cs  RpcServiceRegistryThreadSafetyTests.cs
tests/WsRpcServer.Tests/Sessions/: SubprotocolNegotiationTests.cs  TestJsonRpcSession.cs  WsSessionOnWsPingGuardTests.cs
tests/WsRpcServer.Tests/Subscriptions/: TestSubscriptionManager.cs
tests/WsRpcServer.Tests/Transport/: OutgoingFrameTypeTests.cs  WebSocketMessageHandlerDisposalGuardTests.cs  WebSocketMessageHandlerParseThrottleTests.cs  WebSocketMessageHandlerTests.cs
(+6 files in other folders)
