<Project>

  <PropertyGroup>
    <!--
      Shared MSBuild canon for the entire repository.
      Auto-imported by MSBuild у every *.csproj per the documented convention
      (https://learn.microsoft.com/visualstudio/msbuild/customize-by-directory).

      foundation-cluster-1 capability `directory-build-props` (1.1.0).
    -->

    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      CA1848 + CA1873 ("Use the LoggerMessage delegates" / "Perf rule") більше НЕ
      придушені: `logger-message-migration` (2.1.0) перевів усі ILogger call sites у
      `src/WsRpcServer` на source-generated `[LoggerMessage]` partial методи
      (`src/WsRpcServer/Logging/*Log.cs`, the SignalCli.NET pattern). Тепер обидва
      правила активні, тож будь-який новий ad-hoc `Logger.LogX("template", …)` ламає
      build (TreatWarningsAsErrors). Не повертай blanket NoWarn — додай метод у *Log.cs.
    -->

    <!--
      Default: WARN. Per-csproj override → ERROR у `src/WsRpcServer.csproj`
      + `tests/WsRpcServer.Tests.csproj` (capability `treat-warnings-errors`).
      Example projects intentionally lax (consumer-facing demos).
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!--
      Single source of truth for the main NuGet package version.
      `src/WsRpcServer/WsRpcServer.csproj` references it via
      $(WsRpcServerPackageVersion); hardcoded <Version> there was 1.0.0.
      Bumping = одне місце.
    -->
    <WsRpcServerPackageVersion>2.5.0</WsRpcServerPackageVersion>
  </PropertyGroup>

</Project>
