<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Вмикає AOT-аналізатори вже на build і нативну компіляцію на publish. -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>AotSmoke</RootNamespace>
    <!-- Доказовий артефакт (не ліб/тест) — демо-логування не має валити білд. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WsRpcServer\WsRpcServer.csproj" />
    <!-- Генератор як analyzer: через ProjectReference аналізатори транзитивно НЕ течуть, тож вмикаємо явно. -->
    <ProjectReference Include="..\src\WsRpcServer.SourceGenerator\WsRpcServer.SourceGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
