<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>07artem132</Authors>
        <PackageId>JSON-RPC.NET</PackageId>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/mil-development/JSON-RPC.NET</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/mil-development/JSON-RPC.NET</RepositoryUrl>
        <IncludeContentFiles>true</IncludeContentFiles>
        <Description>WsRpcServer — це фреймворк для розробки кросплатформенних 🔥 blazing-fast JSON-RPC сервісів. Заснований на NetCoreServer для транспортного рівня та StreamJsonRpc для роботи з протоколом JSON-RPC.</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
      <PackageReference Include="StreamJsonRpc" Version="2.21.69" />
    </ItemGroup>

</Project>
