<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>07artem132</Authors>
        <PackageId>JSON-RPC.NET</PackageId>
        <Version>$(WsRpcServerPackageVersion)</Version>
        <AssemblyVersion>$(WsRpcServerPackageVersion)</AssemblyVersion>
        <FileVersion>$(WsRpcServerPackageVersion)</FileVersion>
        <PackageProjectUrl>https://github.com/07artem132/JSON-RPC.NET</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/07artem132/JSON-RPC.NET</RepositoryUrl>
        <IncludeContentFiles>true</IncludeContentFiles>
        <Description>WsRpcServer — це фреймворк для розробки кросплатформенних 🔥 blazing-fast JSON-RPC сервісів. Заснований на NetCoreServer для транспортного рівня та StreamJsonRpc для роботи з протоколом JSON-RPC.</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
      <!--
        M5/H1: options-pattern валідація конфігурації + композиційний корінь.
        Прямий референс (не транзитивний) потрібен, щоб увімкнувся source-generator
        [OptionsValidator] (analyzer'и не успадковуються транзитивно). Лінія 10.0.x
        узгоджена з Microsoft.Extensions.Logging.Abstractions вище.
      -->
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
      <PackageReference Include="StreamJsonRpc" Version="2.25.29" />
      <!--
        Прямий pin транзитивної залежності StreamJsonRpc → MessagePack:
        2.5.192 мала high-severity вразливість (GHSA-hv8m-jj95-wg3x / NU1903).
        2.5.302 — патчена версія у тій самій 2.5.x-лінії, і саме її тягне
        StreamJsonRpc 2.25.29 транзитивно (бінарно сумісна). Тримаємо явний pin,
        доки StreamJsonRpc не почне тягнути непатчену MessagePack ≥ 2.5.198.
      -->
      <PackageReference Include="MessagePack" Version="2.5.302" />
    </ItemGroup>

    <!--
      Source-генератор виявлення RPC-сервісів (registry-sourcegen-discovery, 2.3.0).
      OutputItemType=Analyzer → застосовується як генератор; ReferenceOutputAssembly=false →
      його DLL НЕ потрапляє у рантайм-залежності бібліотеки.
    -->
    <ItemGroup>
      <ProjectReference Include="..\WsRpcServer.SourceGenerator\WsRpcServer.SourceGenerator.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Пакуємо DLL генератора у nupkg (analyzers/dotnet/cs), щоб NuGet-споживачі отримували його автоматично. -->
    <ItemGroup>
      <None Include="..\WsRpcServer.SourceGenerator\bin\$(Configuration)\netstandard2.0\WsRpcServer.SourceGenerator.dll"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
