<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>07artem132</Authors>
        <PackageId>JSON-RPC.NET</PackageId>
        <Version>$(WsRpcServerPackageVersion)</Version>
        <AssemblyVersion>$(WsRpcServerPackageVersion)</AssemblyVersion>
        <FileVersion>$(WsRpcServerPackageVersion)</FileVersion>
        <PackageProjectUrl>https://github.com/07artem132/JSON-RPC.NET</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/07artem132/JSON-RPC.NET</RepositoryUrl>
        <IncludeContentFiles>true</IncludeContentFiles>
        <Description>WsRpcServer — це фреймворк для розробки кросплатформенних 🔥 blazing-fast JSON-RPC сервісів. Заснований на NetCoreServer для транспортного рівня та StreamJsonRpc для роботи з протоколом JSON-RPC.</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
      <PackageReference Include="StreamJsonRpc" Version="2.21.69" />
      <!--
        Прямий pin транзитивної залежності StreamJsonRpc → MessagePack:
        2.5.192 має high-severity вразливість (GHSA-hv8m-jj95-wg3x / NU1903).
        2.5.302 — остання патчена версія у тій самій 2.5.x-лінії (бінарно
        сумісна зі StreamJsonRpc 2.21.69). Прибрати pin можна лише коли
        StreamJsonRpc сам почне тягнути непатчену MessagePack ≥ 2.5.198.
      -->
      <PackageReference Include="MessagePack" Version="2.5.302" />
    </ItemGroup>

</Project>
