<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="StreamJsonRpc" Version="2.21.69" />
      <PackageReference Include="Terminal.Gui" Version="1.18.0" />
    </ItemGroup>

</Project>
